<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* this control the up and down */
        /* align-items: stretch; 
            in this way the item will have the same hight as the tallest item*/
        /* most importent is that, you can assign them in one prompt */
        justify-content: flex-start;
        /* this control the right and left */
        /* justify-content: space between */
        gap: 10px;
      }

      .el {
        /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */
        /* flex: 0 0 200px; */
        /* the short-hand property, the place order as above */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex-shrink: 0 or 1 allow the element to shrink or not */

        /* flex-grow: 1; */
        /*  */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 3; */
        /* flex-grow: 3; means it get tripple the space the other have */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
        /* the order of the element, the default is 0 for each of them */
      }
    </style>
  </head>
  <body>
    <!--flex container-->
    <div class="container">
      <!-- container child-->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
